Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 43032 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[  5]   1.00-2.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   2.00-3.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   3.00-4.00   sec  1.14 MBytes  9.55 Mbits/sec                  
[  5]   4.00-5.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   5.00-6.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   6.00-7.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   7.00-8.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   8.00-9.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   9.00-10.00  sec  1.14 MBytes  9.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  14.6 MBytes  12.2 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  11.5 MBytes  9.61 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 39906 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   1.00-2.00   sec   373 KBytes  3.06 Mbits/sec                  
[  5]   2.00-3.00   sec   406 KBytes  3.32 Mbits/sec                  
[  5]   3.00-4.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   4.00-5.00   sec   410 KBytes  3.36 Mbits/sec                  
[  5]   5.00-6.00   sec   329 KBytes  2.70 Mbits/sec                  
[  5]   6.00-7.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   7.00-8.00   sec   438 KBytes  3.59 Mbits/sec                  
[  5]   8.00-9.00   sec   498 KBytes  4.08 Mbits/sec                  
[  5]   9.00-10.00  sec   515 KBytes  4.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  6.52 MBytes  5.44 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  4.02 MBytes  3.37 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 48510 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.12 MBytes  9.36 Mbits/sec                  
[  5]   1.00-2.00   sec   802 KBytes  6.57 Mbits/sec                  
[  5]   2.00-3.00   sec   799 KBytes  6.55 Mbits/sec                  
[  5]   3.00-4.00   sec   789 KBytes  6.46 Mbits/sec                  
[  5]   4.00-5.00   sec   809 KBytes  6.63 Mbits/sec                  
[  5]   5.00-6.00   sec   802 KBytes  6.57 Mbits/sec                  
[  5]   6.00-7.00   sec   757 KBytes  6.20 Mbits/sec                  
[  5]   7.00-8.00   sec   820 KBytes  6.72 Mbits/sec                  
[  5]   8.00-9.00   sec   711 KBytes  5.83 Mbits/sec                  
[  5]   9.00-10.00  sec   560 KBytes  4.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  9.81 MBytes  8.19 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  7.80 MBytes  6.55 Mbits/sec                  receiver

iperf Done.
