Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.5.21 port 38788 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    144 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    262 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    320 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    379 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    437 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0    495 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.35 Mbits/sec    0    553 KBytes       
[  5]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec    0    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec    0             sender
[  5]   0.00-10.56  sec  12.0 MBytes  9.52 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.5.21 port 38016 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    189 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    264 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    369 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.82 MBytes  4.88 Mbits/sec    0             sender
[  5]   0.00-10.80  sec  4.11 MBytes  3.19 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.5.21 port 44552 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0    132 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    173 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.91 Mbits/sec    0    214 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    257 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    300 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    341 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    382 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0    421 KBytes       
[  5]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.6 MBytes  8.91 Mbits/sec    0             sender
[  5]   0.00-10.79  sec  8.83 MBytes  6.87 Mbits/sec                  receiver

iperf Done.
