Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 55676 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[  5]   1.00-2.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   2.00-3.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   3.00-4.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   4.00-5.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   5.00-6.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   6.00-7.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   7.00-8.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   8.00-9.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   9.00-10.00  sec  1.14 MBytes  9.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  14.3 MBytes  12.0 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  11.5 MBytes  9.61 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 49702 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.12 MBytes  9.36 Mbits/sec                  
[  5]   1.00-2.00   sec   772 KBytes  6.33 Mbits/sec                  
[  5]   2.00-3.00   sec   829 KBytes  6.79 Mbits/sec                  
[  5]   3.00-4.00   sec   742 KBytes  6.08 Mbits/sec                  
[  5]   4.00-5.00   sec   853 KBytes  6.99 Mbits/sec                  
[  5]   5.00-6.00   sec   782 KBytes  6.41 Mbits/sec                  
[  5]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   7.00-8.00   sec   807 KBytes  6.61 Mbits/sec                  
[  5]   8.00-9.00   sec   747 KBytes  6.12 Mbits/sec                  
[  5]   9.00-10.00  sec   571 KBytes  4.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  9.74 MBytes  8.13 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  7.83 MBytes  6.56 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 50188 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec                  
[  5]   1.00-2.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   2.00-3.00   sec   392 KBytes  3.21 Mbits/sec                  
[  5]   3.00-4.00   sec   325 KBytes  2.66 Mbits/sec                  
[  5]   4.00-5.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   5.00-6.00   sec   322 KBytes  2.64 Mbits/sec                  
[  5]   6.00-7.00   sec   477 KBytes  3.90 Mbits/sec                  
[  5]   7.00-8.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   8.00-9.00   sec   370 KBytes  3.04 Mbits/sec                  
[  5]   9.00-10.00  sec   672 KBytes  5.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  6.64 MBytes  5.54 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  4.06 MBytes  3.41 Mbits/sec                  receiver

iperf Done.
