Connecting to host 10.0.12.20, port 5201
[  5] local 10.0.5.20 port 47536 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 MBytes  12.7 Mbits/sec    0   86.3 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    144 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    204 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7.81 Mbits/sec    0    262 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0    320 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    379 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    437 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0    495 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.85 Mbits/sec    0    553 KBytes       
[  5]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec    0    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec    0             sender
[  5]   0.00-10.56  sec  12.0 MBytes  9.53 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
[  5] local 10.0.5.20 port 58984 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    130 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    171 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    212 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    255 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    296 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    335 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    378 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0    416 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec    0    499 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.4 MBytes  8.76 Mbits/sec    0             sender
[  5]   0.00-10.79  sec  8.61 MBytes  6.70 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
[  5] local 10.0.5.20 port 56708 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0   50.9 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    100 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    136 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    180 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    249 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    355 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.14 MBytes  4.31 Mbits/sec    0             sender
[  5]   0.00-10.69  sec  3.85 MBytes  3.02 Mbits/sec                  receiver

iperf Done.
