Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 59828 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[  5]   1.00-2.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   2.00-3.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   3.00-4.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   4.00-5.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   5.00-6.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   6.00-7.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   7.00-8.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   8.00-9.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   9.00-10.00  sec  1.14 MBytes  9.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  13.7 MBytes  11.4 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  11.5 MBytes  9.61 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 33310 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   1.00-2.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   2.00-3.00   sec   325 KBytes  2.66 Mbits/sec                  
[  5]   3.00-4.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   4.00-5.00   sec   331 KBytes  2.71 Mbits/sec                  
[  5]   5.00-6.00   sec   379 KBytes  3.11 Mbits/sec                  
[  5]   6.00-7.00   sec   314 KBytes  2.57 Mbits/sec                  
[  5]   7.00-8.00   sec   420 KBytes  3.44 Mbits/sec                  
[  5]   8.00-9.00   sec   580 KBytes  4.75 Mbits/sec                  
[  5]   9.00-10.00  sec   407 KBytes  3.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  6.05 MBytes  5.04 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  3.69 MBytes  3.09 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.4.21 port 33696 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.18 MBytes  9.87 Mbits/sec                  
[  5]   1.00-2.00   sec   823 KBytes  6.74 Mbits/sec                  
[  5]   2.00-3.00   sec   793 KBytes  6.50 Mbits/sec                  
[  5]   3.00-4.00   sec   843 KBytes  6.90 Mbits/sec                  
[  5]   4.00-5.00   sec   786 KBytes  6.44 Mbits/sec                  
[  5]   5.00-6.00   sec   820 KBytes  6.72 Mbits/sec                  
[  5]   6.00-7.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec                  
[  5]   8.00-9.00   sec   713 KBytes  5.84 Mbits/sec                  
[  5]   9.00-10.00  sec   816 KBytes  6.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  10.4 MBytes  8.71 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  8.21 MBytes  6.88 Mbits/sec                  receiver

iperf Done.
