Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 58472 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[  5]   1.00-2.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   2.00-3.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   3.00-4.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   4.00-5.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   5.00-6.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   6.00-7.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   7.00-8.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  5]   8.00-9.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   9.00-10.00  sec  1.14 MBytes  9.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  13.8 MBytes  11.6 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  11.5 MBytes  9.61 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 49610 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.18 MBytes  9.91 Mbits/sec                  
[  5]   1.00-2.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   2.00-3.00   sec   837 KBytes  6.86 Mbits/sec                  
[  5]   3.00-4.00   sec   814 KBytes  6.67 Mbits/sec                  
[  5]   4.00-5.00   sec   847 KBytes  6.94 Mbits/sec                  
[  5]   5.00-6.00   sec   837 KBytes  6.86 Mbits/sec                  
[  5]   6.00-7.00   sec   788 KBytes  6.45 Mbits/sec                  
[  5]   7.00-8.00   sec   854 KBytes  7.00 Mbits/sec                  
[  5]   8.00-9.00   sec   748 KBytes  6.13 Mbits/sec                  
[  5]   9.00-10.00  sec   587 KBytes  4.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec  10.1 MBytes  8.44 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  8.17 MBytes  6.85 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.4.20 port 34514 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   1.00-2.00   sec   327 KBytes  2.67 Mbits/sec                  
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec                  
[  5]   3.00-4.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   4.00-5.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   5.00-6.00   sec   307 KBytes  2.51 Mbits/sec                  
[  5]   6.00-7.00   sec   430 KBytes  3.52 Mbits/sec                  
[  5]   7.00-8.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   8.00-9.00   sec   397 KBytes  3.25 Mbits/sec                  
[  5]   9.00-10.00  sec   571 KBytes  4.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec  5.82 MBytes  4.85 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  3.78 MBytes  3.17 Mbits/sec                  receiver

iperf Done.
