Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.5.20 port 41876 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   642 KBytes  5.26 Mbits/sec                  
[  5]   1.00-2.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   2.00-3.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   3.00-4.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   4.00-5.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   5.00-6.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   6.00-7.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   7.00-8.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   9.00-10.00  sec   584 KBytes  4.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  7.91 MBytes  6.57 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  5.76 MBytes  4.83 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.5.20 port 52138 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   639 KBytes  5.23 Mbits/sec                  
[  5]   1.00-2.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   2.00-3.00   sec   387 KBytes  3.17 Mbits/sec                  
[  5]   3.00-4.00   sec   407 KBytes  3.34 Mbits/sec                  
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec                  
[  5]   5.00-6.00   sec   362 KBytes  2.97 Mbits/sec                  
[  5]   6.00-7.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   7.00-8.00   sec   390 KBytes  3.20 Mbits/sec                  
[  5]   8.00-9.00   sec   293 KBytes  2.40 Mbits/sec                  
[  5]   9.00-10.00  sec   346 KBytes  2.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  6.29 MBytes  5.23 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  3.90 MBytes  3.27 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.12.20, port 5201
Reverse mode, remote host 10.0.12.20 is sending
[  5] local 10.0.5.20 port 57010 connected to 10.0.12.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   1.00-2.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec                  
[  5]   3.00-4.00   sec   212 KBytes  1.74 Mbits/sec                  
[  5]   4.00-5.00   sec   167 KBytes  1.37 Mbits/sec                  
[  5]   5.00-6.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   6.00-7.00   sec   236 KBytes  1.93 Mbits/sec                  
[  5]   7.00-8.00   sec   184 KBytes  1.51 Mbits/sec                  
[  5]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   9.00-10.00  sec   279 KBytes  2.28 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.11  sec  3.96 MBytes  3.28 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  2.09 MBytes  1.75 Mbits/sec                  receiver

iperf Done.
