Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.5.21 port 40438 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   639 KBytes  5.23 Mbits/sec                  
[  5]   1.00-2.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   2.00-3.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   3.00-4.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   4.00-5.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   5.00-6.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   6.00-7.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   7.00-8.00   sec   584 KBytes  4.79 Mbits/sec                  
[  5]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec                  
[  5]   9.00-10.00  sec   584 KBytes  4.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  7.54 MBytes  6.26 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  5.75 MBytes  4.83 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.5.21 port 36622 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec                  
[  5]   2.00-3.00   sec   223 KBytes  1.83 Mbits/sec                  
[  5]   3.00-4.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   4.00-5.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   5.00-6.00   sec   205 KBytes  1.68 Mbits/sec                  
[  5]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec                  
[  5]   9.00-10.00  sec   185 KBytes  1.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.12  sec  4.45 MBytes  3.69 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  2.05 MBytes  1.72 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
Reverse mode, remote host 10.0.11.20 is sending
[  5] local 10.0.5.21 port 43310 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   639 KBytes  5.24 Mbits/sec                  
[  5]   1.00-2.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec                  
[  5]   3.00-4.00   sec   385 KBytes  3.15 Mbits/sec                  
[  5]   4.00-5.00   sec   372 KBytes  3.05 Mbits/sec                  
[  5]   5.00-6.00   sec   417 KBytes  3.42 Mbits/sec                  
[  5]   6.00-7.00   sec   352 KBytes  2.88 Mbits/sec                  
[  5]   7.00-8.00   sec   348 KBytes  2.85 Mbits/sec                  
[  5]   8.00-9.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   9.00-10.00  sec   349 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.10  sec  5.55 MBytes  4.61 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  3.93 MBytes  3.30 Mbits/sec                  receiver

iperf Done.
