Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.4.21 port 34426 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   981 KBytes  8.04 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    154 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    184 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0    212 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0    242 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0    287 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    380 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.35 MBytes  7.01 Mbits/sec    0             sender
[  5]   0.00-10.89  sec  6.18 MBytes  4.76 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.4.21 port 43346 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec    0   43.8 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   53.7 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   63.6 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   72.1 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   86.3 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    174 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    229 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    308 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.21 MBytes  3.53 Mbits/sec    0             sender
[  5]   0.00-11.74  sec  2.37 MBytes  1.69 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.11.20, port 5201
[  5] local 10.0.4.21 port 55658 connected to 10.0.11.20 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   981 KBytes  8.04 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    150 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0    201 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.39 Mbits/sec    0    263 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    361 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    467 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.24 MBytes  5.23 Mbits/sec    0             sender
[  5]   0.00-11.35  sec  4.46 MBytes  3.30 Mbits/sec                  receiver

iperf Done.
